apiVersion: v1
data:
  config.yml: |-
    exposer: Ingress
{{- if .Values.exposecontroller.domain }}
    domain: {{ .Values.exposecontroller.domain }}
{{- end }}
{{- if .Values.exposecontroller.http }}
    http: {{ .Values.exposecontroller.http  }}
{{- end }}
{{- if .Values.exposecontroller.tls-acme }}
    tls-acme: {{ .Values.exposecontroller.tls-acme  }}
{{- end }}
kind: ConfigMap
metadata:
  name: exposecontroller